# word-clock

./: .gitignore  README.md
AndroidThings/: README.md  build.gradle  dependency-versions.gradle  settings.gradle
AndroidThings/arduino/: arduino.ino
AndroidThings/common/: build.gradle
AndroidThings/common/src/main/: AndroidManifest.xml
AndroidThings/common/src/main/java/net/bonysoft/wordclock/common/: Configuration.kt
AndroidThings/common/src/main/res/values/: colors.xml  strings.xml
AndroidThings/gradle/wrapper/: gradle-wrapper.properties
AndroidThings/mobile/: build.gradle
AndroidThings/mobile/src/main/: AndroidManifest.xml
AndroidThings/mobile/src/main/java/net/bonysoft/wordclock/: ClockConfigApplication.kt  ConfigurationDisplayer.kt  DiscoveryPresenter.kt  MainActivity.kt
AndroidThings/mobile/src/main/res/layout/: activity_main.xml
AndroidThings/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidThings/mobile/src/test/java/net/bonysoft/wordclock/: ExampleUnitTest.kt
AndroidThings/schematics/: WS2801.fzz  WS2812B.fzz
AndroidThings/servers/fake-oauth-server-nodejs/: datastore.js
AndroidThings/servers/fake-oauth-server-nodejs/views/: login.ejs
AndroidThings/servers/smart-home-provider-functions/: index.js
AndroidThings/things/: build.gradle  proguard-rules.pro
AndroidThings/things/src/androidTest/java/net/bonysoft/wordclock/: ExampleInstrumentedTest.kt
AndroidThings/things/src/main/: AndroidManifest.xml
AndroidThings/things/src/main/java/net/bonysoft/wordclock/: ArduinoConnectionPresenter.kt  ConfigPresenter.kt  ConfigurationPersister.kt  MatrixGenerator.kt  MatrixSerialiser.kt  ThingsClockApplication.kt  WordClockActivity.kt
AndroidThings/things/src/main/java/net/bonysoft/wordclock/leds/: ArduinoConnectionDisplayer.kt  BoardDefaults.kt  LedsDisplayer.kt  Ws2801Displayer.kt
AndroidThings/things/src/main/java/net/bonysoft/wordclock/matrix/: EnglishGenerator.kt  ItalianGenerator.kt  MatrixGenerator.kt
AndroidThings/things/src/main/res/values/: strings.xml
AndroidThings/things/src/main/res/xml/: device_filter.xml
AndroidThings/things/src/test/java/net/bonysoft/wordclock/: MatrixGeneratorTest.kt
AndroidThings/things/src/test/java/net/bonysoft/wordclock/matrix/: EnglishGeneratorTest.kt  ItalianGeneratorTest.kt
arduino-cayenne/: README.md
arduino-cayenne/schematics/: schematics.fzz
arduino-cayenne/word_clock_cayenne/: Cayenne.ino  Credentials_example.h  Displayer.ino  MatrixGenerator.ino  NTP.ino  word_clock_cayenne.ino
arduino-mqtt/: README.md
arduino-mqtt/word_clock/: Displayer.ino  MatrixGenerator.ino  Mqtt.ino  WiFi.ino  word_clock.ino
arduino/word_clock/: Displayer.ino  LightSensor.ino  MatrixGenerator.ino  NTP.ino  TimezoneButton.ino  word_clock.ino
word_clock_arduino/: Displayer.ino
