<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/main_activity_padding"
  tools:context="net.bonysoft.wordclock.MainActivity">

  <TextView
    android:id="@+id/empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/empty_devices"
    tools:visibility="gone" />

  <LinearLayout
    android:id="@+id/configuration_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Device found!" />

    <com.thebluealliance.spectrum.SpectrumPalette
      android:id="@+id/palette"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/palette_margin_top"
      app:spectrum_autoPadding="true"
      app:spectrum_colors="@array/palette_colors"
      app:spectrum_outlineWidth="@dimen/palette_outline" />

  </LinearLayout>

</FrameLayout>
